In [ ]:
import pandas as pd
data = pd.read_csv("/content/HackYourWay - Experimental Data - Sheet1.csv")
data.head()

,Name,HouseNo,State,AssemblyConstituencyName,PartNo,SectionNo,FatherName,MotherName,HusbandName,Age,Sex
0,Ashok Kumar,S-34,Delhi,New Delhi,1,2,Sukha Ram,NULL,NULL,54,M
1,Urmila,S-34,Delhi,New Delhi,1,2,NULL,NULL,Ashok Kumar,45,F
2,Zeevash,S-34,Delhi,New Delhi,1,2,Ashok Kumar,NULL,NULL,30,M
3,Meenakshi,S-34,Delhi,New Delhi,1,2,Ashok Kumar,NULL,NULL,29,F
4,Rajender,S-35,Delhi,New Delhi,1,2,Hari Om,NULL,NULL,57,M

In [ ]:
data.sort_values(by=['HouseNo'])
data

,Name,HouseNo,State,AssemblyConstituencyName,PartNo,SectionNo,FatherName,MotherName,HusbandName,Age,Sex
0,Ashok Kumar,S-34,Delhi,New Delhi,1,2,Sukha Ram,NULL,NULL,54,M
1,Urmila,S-34,Delhi,New Delhi,1,2,NULL,NULL,Ashok Kumar,45,F
2,Zeevash,S-34,Delhi,New Delhi,1,2,Ashok Kumar,NULL,NULL,30,M
3,Meenakshi,S-34,Delhi,New Delhi,1,2,Ashok Kumar,NULL,NULL,29,F
4,Rajender,S-35,Delhi,New Delhi,1,2,Hari Om,NULL,NULL,57,M
5,Rani,S-35,Delhi,New Delhi,1,2,NULL,NULL,Rajender,51,F
6,Sourabh,S-35,Delhi,New Delhi,1,2,Rajender,NULL,NULL,33,M
7,Neha,S-35,Delhi,New Delhi,1,2,Rajender,NULL,NULL,30,F
8,Archna,S-35,Delhi,New Delhi,1,2,Rajinder,NULL,NULL,27,F
9,Suresh Chand,S-37,Delhi,New Delhi,1,2,Chander Bhan,NULL,NULL,69,M
10,Kanta,S-37,Delhi,New Delhi,1,2,NULL,NULL,Suresh Chand,64,F
11,Praveen,S-37,Delhi,New Delhi,1,2,Suresh Chand,NULL,NULL,44,M
12,Kalpana,S-37,Delhi,New Delhi,1,2,NULL,NULL,Ajay,41,F
13,Balvinder,S-37,Delhi,New Delhi,1,2,Suresh,NULL,NULL,35,M
14,Veer Singh,S-40,Delhi,New Delhi,1,2,Balu Chand,NULL,NULL,67,M
15,Arun Kumar Lahori,S-40,Delhi,New Delhi,1,2,Veer Singh,NULL,NULL,41,M
16,Shalu,S-40,Delhi,New Delhi,1,2,Bir Singh,NULL,NULL,37,F
17,Anand Kumar,S-40,Delhi,New Delhi,1,2,Veer Singh,NULL,NULL,37,M
18,Arjun,S-40,Delhi,New Delhi,1,2,Bir Singh,NULL,NULL,37,M
19,Soniya,S-40,Delhi,New Delhi,1,2,NULL,NULL,Arjun,36,F
20,Murari Lal,S-41,Delhi,New Delhi,1,2,Sua Ram,NULL,NULL,50,M
21,Shammy,S-41,Delhi,New Delhi,1,2,NULL,NULL,Murari Lal,48,F
22,Seema,S-41,Delhi,New Delhi,1,2,NULL,NULL,Mahesh Kumar,46,F
23,Sumit,S-41,Delhi,New Delhi,1,2,Sua Ram,NULL,NULL,37,M
24,Yogesh,S-41,Delhi,New Delhi,1,2,Jaggu Ram,NULL,NULL,37,M
25,Deepak Kumar,S-41,Delhi,New Delhi,1,2,Murari Lal,NULL,NULL,36,M
26,Vijay Kumar,S-41,Delhi,New Delhi,1,2,Murari,NULL,NULL,31,M
27,Asha Devi,S-42,Delhi,New Delhi,1,2,NULL,NULL,Raj kumar,52,F
28,Vikas kumar,S-42,Delhi,New Delhi,1,2,Raj Kumar,NULL,NULL,31,M
29,Mahendar Singh,S-43,Delhi,New Delhi,1,2,Nomee Ram,NULL,NULL,54,M
30,Sikandar,1,Delhi,New Delhi,1,1,Sharwan,NULL,NULL,31,M
31,Rohit,1,Delhi,New Delhi,1,1,Sachdev,NULL,NULL,27,M
32,Dharamvir,7/741,Delhi,New Delhi,1,1,Ram Pal,NULL,NULL,46,M
33,Nikhil Parcha,16,Delhi,New Delhi,1,1,Naresh Kumar,NULL,NULL,21,M
34,Ravi,18,Delhi,New Delhi,1,1,Om Prakash,NULL,NULL,43,M
35,Aditya Singh,"23, 1st Floor, N.D.M.C",Delhi,New Delhi,1,1,Prabhat Kumar,NULL,NULL,34,M
36,Urmila,32,Delhi,New Delhi,1,1,NULL,NULL,Dharmpal,41,F
37,Sonu,32,Delhi,New Delhi,1,1,Kamal Singh,NULL,NULL,28,M
38,Suraj,32,Delhi,New Delhi,1,1,NULL,Urmila,NULL,26,M
39,Kavita,33,Delhi,New Delhi,1,1,NULL,NULL,Vicky,41,F
40,Sheetal,36,Delhi,New Delhi,1,1,Ravinder,NULL,NULL,28,F
41,Sapna,36,Delhi,New Delhi,1,1,NULL,NULL,Sunny,26,F
42,Anuj,37 Type I Grd Floor,Delhi,New Delhi,1,1,Sunil,NULL,NULL,23,M
43,Ajay,44,Delhi,New Delhi,1,1,Jagdish,NULL,NULL,32,M
44,Sumit Kumar,44,Delhi,New Delhi,1,1,Jagdish,NULL,NULL,32,M
45,Ankush,45,Delhi,New Delhi,1,1,Raj Kumar,NULL,NULL,78,M
46,Aman Kumar,45,Delhi,New Delhi,1,1,Raj Kumar,NULL,NULL,30,M
47,Beer Singh,48,Delhi,New Delhi,1,1,Tulsi Ram,NULL,NULL,54,M
48,Usha,48,Delhi,New Delhi,1,1,NULL,NULL,Beer Singh,49,F
49,Ajay Kumar,48,Delhi,New Delhi,1,1,Raj Kumar,NULL,NULL,38,M
50,Poonam,48,Delhi,New Delhi,1,1,NULL,NULL,Vikas Duggal,33,F
51,Jai Kumar,49,Delhi,New Delhi,1,1,Mahi Lal,NULL,NULL,37,M
52,Kavar Bhan,55,Delhi,New Delhi,1,1,Tara,NULL,NULL,46,M
53,Rahul,64,Delhi,New Delhi,1,1,Suresh,NULL,NULL,33,M
54,Hem Lata,49,Delhi,New Delhi,1,1,Chander Pal,NULL,NULL,32,F
55,Reena,55,Delhi,New Delhi,1,1,NULL,NULL,Kavar Bhan,41,F
56,Maya Devi,65,Delhi,New Delhi,1,1,NULL,NULL,Ram Kishan,57,F
57,Vanita,50,Delhi,New Delhi,1,1,Alkesh Kumar,NULL,NULL,23,F
58,Manju,63,Delhi,New Delhi,1,1,NULL,NULL,Gyan Chand,47,F
59,Surender Singh,65,Delhi,New Delhi,1,1,Ramesh Singh,NULL,NULL,53,M

In [ ]:
smallData = data[data['HouseNo']=='S-34']
smallData

,Name,HouseNo,State,AssemblyConstituencyName,PartNo,SectionNo,FatherName,MotherName,HusbandName,Age,Sex
0,Ashok Kumar,S-34,Delhi,New Delhi,1,2,Sukha Ram,NULL,NULL,54,M
1,Urmila,S-34,Delhi,New Delhi,1,2,NULL,NULL,Ashok Kumar,45,F
2,Zeevash,S-34,Delhi,New Delhi,1,2,Ashok Kumar,NULL,NULL,30,M
3,Meenakshi,S-34,Delhi,New Delhi,1,2,Ashok Kumar,NULL,NULL,29,F

In [ ]:
smallData = smallData[['Name','FatherName','MotherName','HusbandName']]
smallData

          Name   FatherName MotherName  HusbandName
0  Ashok Kumar    Sukha Ram      NULL         NULL
1       Urmila        NULL       NULL   Ashok Kumar
2      Zeevash  Ashok Kumar      NULL         NULL
3    Meenakshi  Ashok Kumar      NULL         NULL